.about
  padding: 45px 0 100px
  background: url('./../../views/components/about/bg.png') #242424 
  background-position-y: 100%
  background-size: cover


  &_page
    @extend %page

  &_content
    margin-top: 50px
    
  &_text
    display: inline-block

    &_title
      @extend %title

    p
      margin-top: 35px
      font-size: em(16)
      letter-spacing: 0.08em      
      line-height: 22px


  &_pic
    display: inline-block
    margin-left: 40px
    float: right
    width: 50%
    margin-bottom: 15px
    vertical-align: top
    position: relative
    
    &_img
      top: -10px
      bottom: -10px
      left: -10px
      bottom: -10px
      right: -10px 
      z-index: 0
      position: absolute
      overflow: hidden
      img
        z-index: 1
        height: 100%

    &_bg
      z-index: 2
      position: relative
      justify-content: center
      align-items: center
      display: flex
      img
        width: 100%

  +media($media-sm)
    &_pic
      width: calc(100% - 10px)
      margin: 0 0 25px 0

  +media($media-xs)
    padding: 15px 0

    &_content
      margin-top: 15px + 10px

    &_pic
      margin: 0 10px 15px 0
      max-width: calc(100% - 20px)

    &_text_title
      margin-bottom: 2тзь0px

    p
      margin: 10px 0
    

      
.what
  color: $black
  background: url('./../../views/components/what/bg.png') $gold 
  
  background-position: 100% 0


  .about
    &_page
      &:after
        background: $black

    &_text_title
      color: inherit

    &_pic
      float: left
      margin-right: 45px 
      margin-left: 10px
  
    &_btn
      margin-top: 55px
      display: flex

      .btn
        @extend %button
        @extend %button-black

    +media($media-md)
      &_pic
        margin-top: 25px
        margin-right: 30px

      &_text
        &_title
          font-size: 45px

    +media($media-xs)
      &_pic
        margin: 0 0 15px 10px
        max-width: calc(100% - 20px)

      &_text_title
        font-size: em(40)
        
      &_btn
        margin: 25px 0 15px


