.gallery
  background: $black

  &_wrapper
    position: relative

  &_item
    z-index: 0

  &_item
    width: 100%
    img
      width: 100%

  &_content
    @extend %cover
    position: absolute
    max-height: 100%
    max-width: 100%
    overflow: hidden

    &_wrapper
      height: 100%
      width: 100%
      display: flex
      flex-direction: column
      position: relative

  &_page
    @extend %page
    z-index: 2
    position: relative
    margin-top: 50px

  &_border
    z-index: 2
    position: relative
    flex: 1 0
    justify-content: center
    align-items: center
    display: flex
    position: relative
    img
      width: 100%
      height: 90%

  &_button
    width: 48px
    height: 48px
    border: 1px solid $gold
    transform: translateY(-50%) rotate(45deg)
    margin-top: 0
    outline: unset
    background: unset

    +after
      @extend %cover
      position: absolute
      background-repeat: no-repeat
      background-position: 50% 50%
      background-image: url('./../../views/components/gallery/img/arrow2.png')
      

    &[aria-disabled='false']
      background-color: $gold
      &:after
        background-image: url('./../../views/components/gallery/img/arrow.png')

    
    &__prev
      left: 35px
      &:after
        transform: rotate(135deg)
    
    &__next
      right: 35px
      &:after
        transform: rotate(-45deg)


    