.header
  text-align: center  
  padding-top: 20px
  left: 0
  font-family: $monts
  font-weight: bold
  top: 0
  width: 100%
  position: absolute
  
  &_logo
    width: 90px
    height: 90px
    img
      width: 100%
      height: 100%

  &_menu
    padding: 0 40px
    flex: 1 0
    font-size: 12px
    justify-content: space-between
    display: flex
    align-items: center
    font-weight: 700
    text-transform: capitalize

    &_item
      position: relative
      letter-spacing: 0.08em
      a
        width: 100%
        padding: 0 10px
        display: block

      +hover
        a
          color: $gold

        &:before, &:after
          opacity: 0.8


      &_line
        transition: all .3s
        content: ''
        display: block
        height: 11px
        border-right: 4px solid $gold
        position: absolute
        left: 50%
        opacity: 0
        transform: translateX(-50%) scaleX(0.5)

        &__top
          top: -25px

        &__bottom
          bottom: -25px

      &:before, &:after
        @extend .header_menu_item_line

      &:before
        @extend .header_menu_item_line__top

      &:after
        @extend .header_menu_item_line__bottom
  
  &_links
    align-items: center
    display: flex
      
  &_btn 
    @extend %button

  +media($media-lg)
    &_menu
      padding: 0

  +media($media-md) 
    &_logo
      flex: 1 0
      justify-content: flex-start
      display: flex
      img
        width: unset
  
    .wrapper
      align-items: center
      justify-content: flex-end
  
    &_menu
      right: -100%
      bottom: 0
      top: 0
      background: black

      width: 100%
      // display: none
      
      z-index: 20
      flex-direction: column
      justify-content: center
      position: fixed
      transition: all .3s


      &_item
        margin-top: 20px
        font-size: 20px
        text-transform: uppercase
  
    &_burger
      height: 25px
      transition: all .3s
      margin-left: 20px
      width: 30px
      display: flex
      z-index: 21
      position: relative
      flex-direction: column
      justify-content: space-between
      div
        transition: all .3s
        background: $gold
        width: 100%
        height: 2px

  +media($media-xs)
    .i
      display: none
    &_btn
      border: unset
      padding: unset
      background: unset
      color: $gold
      &:before, &:after
        display: none

.header
  &.active
    .header_menu
      right: 0
      
    .header_burger
      align-items: center
      justify-content: center
      div
        &:nth-child(1)
          display: none
        
        &:nth-child(3)
          transform: rotate(45deg)
          bottom: 1px
          position: relative
          
        &:nth-child(2)
          transform: rotate(-45deg)
          top: 1px
          position: relative


.i
  padding: 10px 5px
  
  &:nth-child(2)
    margin-left: 5px

  +hover
    path, rect
      fill: $gold
    
