.container
    width: 100% 
    margin-right: auto
    margin-left: auto

    @for $i from length($containerWidths) through 1
        @media(min-width: nth($mediaList, $i))
            max-width: nth($containerWidths, $i)

    +media($media-xs)
        padding: 0 15px

%fullsize-absolute
    right: 0
    bottom: 0
    top: 0
    left: 0
    position: absolute

.wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-between

%cover
    top: 0
    right: 0
    bottom: 0
    left: 0
    width: 100%
    height: 100%



%page
    font-size: 12px
    text-transform: uppercase
    align-items: center
    display: flex
    font-family: $monts
    letter-spacing: 0.08em

    .text
        margin: 0 20px
    
    +after(inline-block)
        margin-bottom: 1px
        width: 8px
        height: 8px
        background: white
        

%title 
    font-size: em(48)
    letter-spacing: em(0.8)
    color: $gold
    text-transform: uppercase
    font-weight: 900
    font-family: $fair
    line-height: em(20)
    +media($media-xs)
        font-size: em(40)

%border
    background: url('./../images/border.svg')