body 
  font-family: $volk
  padding: 0
  margin: 0
  font-size: 16px
  color: $white
  +media($media-xs)
    font-size: 12px



a
  text-decoration: unset
  color: rgba($white, 0.6)


h1,h2,h3,h4,h5, ul, li 
  margin: 0
  padding: 0


body, *:before, *:after, *
  box-sizing: border-box