$white: #fff
$black: #000
$gold: #cdba8d

$media-xlg: 1399.8px
$media-lg: 1199.8px
$media-md: 991.8px
$media-sm: 767.8px
$media-xs: 574.8px
$media-xxs: 320px

$grid-columns: 12

$containerPadding: 0px

$containerWidths: 1360px, 1140px, 960px, 720px, 540px
$mediaList: $media-xlg, $media-lg, $media-md, $media-sm, $media-xs, $media-xxs

